contains(QT_CONFIG, opengl): QT += opengl
QT += 
RC_FILE = gridPointEdit3D.rc
RESOURCES = icons.qrc
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lchrtr2 -lnvutility -lgdal -lxml2 -lpoppler -liconv -lglu32 -lopengl32 -lwsock32
DEFINES += WIN32 NVWIN3X
CONFIG += console
CONFIG += exceptions
CONFIG += static
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:20:34 2020
######################################################################

TEMPLATE = app
TARGET = gridPointEdit3D
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += gridPointEdit3D.hpp \
           gridPointEdit3DDef.hpp \
           gridPointEdit3DHelp.hpp \
           manageLayers.hpp \
           manageLayersHelp.hpp \
           prefs.hpp \
           prefsHelp.hpp \
           version.hpp
SOURCES += check_bounds.cpp \
           compute_bounds.cpp \
           compute_ortho_values.cpp \
           env_in_out.cpp \
           get_buffer.cpp \
           gridPointEdit3D.cpp \
           keep_area.cpp \
           main.cpp \
           manageLayers.cpp \
           overlayFlag.cpp \
           prefs.cpp \
           put_buffer.cpp \
           scribe.cpp \
           scribe3D.cpp \
           set_area.cpp \
           set_defaults.cpp \
           setScale.cpp \
           undo.cpp
RESOURCES += icons.qrc
TRANSLATIONS += gridPointEdit3D_xx.ts
