 <!DOCTYPE RCC><RCC version="1.0">
 <qresource>
	<file>icons/ACKNOWLEDGMENTS</file>
        <file>icons/clear_highlight.png</file>
        <file>icons/clear_polygon_cursor.png</file>
        <file>icons/clear_polygon.png</file>
        <file>icons/contextHelp.png</file>
        <file>icons/contour.png</file>
        <file>icons/delete_point.png</file>
        <file>icons/delete_poly_cursor.png</file>
        <file>icons/delete_poly.png</file>
        <file>icons/delete_rect_cursor.png</file>
        <file>icons/delete_rect.png</file>
        <file>icons/display_interpolated.png</file>
        <file>icons/exit_mask.png</file>
        <file>icons/exit_no_save.png</file>
        <file>icons/exit_save.png</file>
        <file>icons/gridPointEdit3D.jpg</file>
        <file>icons/hide_user_flag.png</file>
        <file>icons/highlight_polygon_cursor.png</file>
        <file>icons/highlight_polygon.png</file>
        <file>icons/horiz.png</file>
        <file>icons/keep_poly_cursor.png</file>
        <file>icons/keep_poly.png</file>
        <file>icons/landmask.png</file>
        <file>icons/mask_cursor.png</file>
        <file>icons/mask_inside_poly.png</file>
        <file>icons/mask_inside_rect.png</file>
        <file>icons/mask_outside_poly.png</file>
        <file>icons/mask_outside_rect.png</file>
        <file>icons/mask_reset.png</file>
        <file>icons/mask_reset_red.png</file>
        <file>icons/measure_cursor.png</file>
        <file>icons/measure.png</file>
        <file>icons/prefs.png</file>
        <file>icons/redraw.png</file>
        <file>icons/reset_view.png</file>
        <file>icons/rotate_cursor.png</file>
        <file>icons/show_user_flag.png</file>
        <file>icons/stop.png</file>
        <file>icons/undo.png</file>
        <file>icons/user_flag01.png</file>
        <file>icons/user_flag02.png</file>
        <file>icons/user_flag03.png</file>
        <file>icons/user_flag04.png</file>
        <file>icons/user_flag.png</file>
        <file>icons/vert.png</file>
        <file>icons/zoom_cursor.png</file>
 </qresource>
 </RCC>
